dependencies {
	compile project(':hasco-core')

	// basic dependencies
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

	testCompile project(path: ':JAICore:jaicore-basic', configuration: 'testArtifacts')

    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.5.8"
    testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testCompile "org.spockframework:spock-core"

    // Logging libraries
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.0'

    testCompile project(":mlplan-weka")

}
sourceSets {
    test {
        java {
            srcDir 'src/test/resources'
        }
    }
}