
plugins {
    id 'groovy-base'
}

dependencies {
    compile project(':hasco-core')

	// basic dependencies
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    compile project(":mlplan-weka")

    testCompile project(path: ':JAICore:jaicore-basic', configuration: 'testArtifacts')

    // mandatory dependencies for using Spock
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'

    // Logging libraries
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.0'

}
sourceSets {
    test {
        java {
            srcDir 'src/test/resources'
        }
    }
}
test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}